@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins';
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  height: 20vw;
  max-height: 120px;
  background: #941BFF;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em;
  margin-left: 3vw;
  margin-right: 3vw;
}

header .logo {
  width: 13vw;
  max-width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: right;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

header nav ul a {
  font-size: 14px;
  padding: 0 1em;
  display: inline;
}

.hero {
  color: #0081E4;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 2em;
}

.hero-design {
  width: 100%;
  margin: 0 auto;
}

.content {
  font-size: 3vw;
}

.meet {
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.1em;
  color: #909090;
  margin-top: 2em;
}

.scroll {
  margin: 0 auto;
  width: 20px;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.skills {
  background-color: #FF64CB;
  -ms-flex-line-pack: center;
      align-content: center;
}

.skils-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  margin: 0 auto;
  margin-bottom: 2em;
}

.skils-container ul li .icon-container {
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skils-container ul li .icon-container.one {
  width: 50px;
  height: 55px;
}

.skils-container ul li .icon-container.two {
  width: 50px;
}

.skils-container ul li .icon-container.three {
  width: 50px;
  height: 55px;
}

.skill_desc {
  font-size: 15px;
}

h2 {
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin-bottom: 3em;
  margin-left: -40px;
  margin-right: -30px;
  font-size: 20px;
  font-weight: 600;
  color: #0081E4;
}

h2 span {
  background: #fff;
  padding: 0 10px;
}

.skill-title {
  font-weight: bold;
}

.box-title {
  font-weight: 600;
  color: #0081E4;
}

.featured-desc {
  margin-bottom: 1em;
}

section {
  text-align: center;
}

.career_roadmap {
  padding: 2em;
  margin: 0 auto;
}

.career-guy {
  width: 50px;
  margin: 0 0 -160px -250px;
  z-index: 100;
}

.chart_reactangle {
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 3em;
  padding-top: 1em;
  border: 1px solid #9b9b9b;
  -webkit-box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 2em;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

.footer {
  background: #8700FF;
  height: 3em;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
}

.footer p {
  color: white;
  margin: auto;
}

.ForBrowser {
  display: none;
}

@media only screen and (min-width: 800px) {
  .hero {
    margin-bottom: 250px;
  }
  .hero .hero-design {
    width: 60vw;
  }
  .skils-container ul {
    margin-top: -300px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .skill-card {
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.5) !important;
    border: 1px solid #707070;
    max-width: 200px;
  }
  .career_roadmap {
    margin-top: 6em;
  }
  .chartbox {
    margin: 0 auto;
  }
  .chart_reactangle {
    margin: 4em auto;
    background-color: rgba(255, 255, 255, 0.2);
    width: 50vw;
  }
  .Bar-Chart {
    margin-top: 4em;
  }
  .Radar-Chart {
    bottom: 0;
    width: 80%;
  }
}

@media only screen and (min-width: 1200px) {
  .ForBrowser {
    display: block;
  }
  .skill-card {
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.5) !important;
    border: 1px solid #707070;
    max-width: 200px;
    height: 300px;
    line-height: 30px;
  }
  .skill_desc {
    margin-bottom: 3em;
  }
  .nav-container {
    height: 70vw;
    -webkit-box-shadow: 1px 5px 4px 0px rgba(0, 0, 0, 0.53);
            box-shadow: 1px 5px 4px 0px rgba(0, 0, 0, 0.53);
    margin: 0;
  }
  .nav-container .logo {
    width: 8em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-container a {
    font-weight: 600;
    font-size: 16px;
  }
  header {
    padding: 1em 1em 1em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 10em;
    float: right;
  }
  .social-header ul img {
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero-content {
    margin-top: 6em;
    margin-bottom: 6em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 70%;
        grid-template-columns: 30% 70%;
  }
  .hero-content h1 {
    font-size: 3.5vw;
    text-align: left;
    font-weight: 600;
  }
  .hero-content .content {
    width: 100%;
    margin: 0 auto;
    width: 100%;
    padding: 6vw;
  }
  .hero-design {
    width: 40vw;
    margin: 0 auto;
  }
  .meet {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.1em;
    color: #909090;
    margin-top: 2em;
  }
  .scroll {
    margin-top: 4em;
    margin: 0 auto;
    width: 20px;
  }
  .career_roadmap {
    margin-top: 6em;
    padding: 0;
  }
  .career-guy {
    width: 80px;
    margin: 0 0 -150px -1000px;
    z-index: 100;
  }
  .skils-container {
    position: relative;
  }
  .card-guy {
    position: absolute;
    width: 80px;
    margin: -320px 0 0 88vw;
  }
  .charts {
    background: url(/images/Chart_Background.svg) no-repeat;
    background-size: 100%;
    background-position: center;
    position: relative;
  }
  .chartbox {
    margin-top: 6em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50%  50%;
        grid-template-columns: 50%  50%;
  }
  .chart_reactangle {
    margin: 2em;
    background-color: rgba(255, 255, 255, 0.2);
    width: 400px;
    height: 300px;
  }
  .chart_reactangle.one {
    -ms-grid-column: 1;
    grid-column: 1;
    margin: 0 auto;
  }
  .chart_reactangle.two {
    -ms-grid-column: 2;
    grid-column: 2;
    margin: 0 auto;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .chart-guy {
    height: 150px;
    margin-top: 215px;
    margin-left: 480px;
    z-index: 1;
    position: absolute;
  }
  .footer_section {
    position: relative;
    margin-top: 18em;
  }
  .plant {
    position: absolute;
    width: 40px;
    margin-top: -55px;
    margin-left: 10px;
  }
  .coffee {
    position: absolute;
    width: 20px;
    margin-left: 90px;
    margin-top: -28px;
  }
  .laptop-guy {
    position: absolute;
    width: 140px;
    margin-left: 120px;
    margin-top: -170px;
  }
  .construction-guys {
    position: absolute;
    float: right;
    width: 500px;
    margin-left: 50vw;
    margin-top: -240px;
  }
  .footer {
    height: 300px;
    background: url("/images/Footer_Image.svg") no-repeat;
    background-position: center;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    -webkit-transform: translate(305px, 658px);
            transform: translate(305px, 658px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(305px, 688px);
            transform: translate(305px, 688px);
  }
}

@keyframes circleAnim {
  from {
    -webkit-transform: translate(305px, 658px);
            transform: translate(305px, 658px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(305px, 688px);
            transform: translate(305px, 688px);
  }
}
/*# sourceMappingURL=main.css.map */